{
  "name": "email-client",
  "version": "1.0.0",
  "description": "Secure Email Client",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nikos Kontos",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.6.0",
    "fs-jetpack": "^4.1.1",
    "stack-trace": "0.0.10"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "electron": "^15.1.1",
    "electron-debug": "^3.2.0"
  }
}
